<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IWX.Contracts</RootNamespace>
    <AssemblyName>IWX.Contracts</AssemblyName>
  </PropertyGroup>
</Project>
