# IWX-BoardRoom

./: .env.example  .gitignore  Makefile  README.md  start.ps1  start.sh
.github/workflows/: cd-deploy.yml  ci-backend-dotnet.yml  ci-frontend-angular.yml  ci-java.yml  ci-python.yml
backend/: IWX.Boardroom.slnx
backend/ai-services/memory-engine/IWX.MemoryEngine.Api/: Dockerfile  IWX.MemoryEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ai-services/memory-engine/IWX.MemoryEngine.Api/Domain/: MemoryEntry.cs
backend/ai-services/memory-engine/IWX.MemoryEngine.Api/Infrastructure/: MongoLongTermMemoryStore.cs  RedisShortTermMemoryStore.cs
backend/api-gateway/IWX.ApiGateway/: Dockerfile  IWX.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/automation-engines/approval-engine/IWX.ApprovalEngine.Api/: Dockerfile  IWX.ApprovalEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/automation-engines/approval-engine/IWX.ApprovalEngine.Api/Domain/: ApprovalRequest.cs
backend/automation-engines/scheduler-engine/IWX.SchedulerEngine.Api/: Dockerfile  IWX.SchedulerEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/automation-engines/scheduler-engine/IWX.SchedulerEngine.Api/Domain/: ScheduledJob.cs
backend/automation-engines/scheduler-engine/IWX.SchedulerEngine.Api/Infrastructure/: FanOutJob.cs
backend/automation-engines/task-engine/IWX.TaskEngine.Api/: Dockerfile  IWX.TaskEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/automation-engines/task-engine/IWX.TaskEngine.Api/Domain/: TaskGraph.cs
backend/automation-engines/task-engine/IWX.TaskEngine.Api/Infrastructure/: GraphRuntime.cs
backend/platform-connectors/linkedin-connector/IWX.LinkedInConnector.Api/: Dockerfile  IWX.LinkedInConnector.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/platform-connectors/youtube-connector/IWX.YouTubeConnector.Api/: Dockerfile  IWX.YouTubeConnector.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/security/auth-service/IWX.AuthService.Api/: Dockerfile  IWX.AuthService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/security/auth-service/IWX.AuthService.Api/Domain/: AuthModels.cs
backend/security/auth-service/IWX.AuthService.Api/Infrastructure/: Auth.cs
backend/services/analytics-agent-service/IWX.AnalyticsAgent.Api/: Dockerfile  IWX.AnalyticsAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/automation-agent-service/IWX.AutomationAgent.Api/: Dockerfile  IWX.AutomationAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/ceo-agent-service/IWX.CeoAgent.Api/: Dockerfile  IWX.CeoAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/ceo-agent-service/IWX.CeoAgent.Api/Application/Tasks/: BoardTaskCommands.cs
backend/services/ceo-agent-service/IWX.CeoAgent.Api/Domain/: BoardTask.cs
backend/services/ceo-agent-service/IWX.CeoAgent.Api/Endpoints/: BoardTaskEndpoints.cs
backend/services/ceo-agent-service/IWX.CeoAgent.Api/Infrastructure/: CeoDbContext.cs
backend/services/ceo-agent-service/IWX.CeoAgent.Api/Messaging/: TaskCompletedConsumer.cs
backend/services/ceo-agent-service/IWX.CeoAgent.Api/Realtime/: BoardroomHub.cs
backend/services/finance-agent-service/IWX.FinanceAgent.Api/: Dockerfile  IWX.FinanceAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/sales-agent-service/IWX.SalesAgent.Api/: Dockerfile  IWX.SalesAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/shared/common/IWX.Common/: IWX.Common.csproj
backend/shared/common/IWX.Common/Observability/: ObservabilityExtensions.cs
backend/shared/connector-worker/IWX.Connectors.Worker/: ConnectorWorkerExtensions.cs  IWX.Connectors.Worker.csproj
backend/shared/connector-worker/IWX.Connectors.Worker/Endpoints/: ConnectorEndpoints.cs
backend/shared/connector-worker/IWX.Connectors.Worker/Grpc/: StubConnectorService.cs
backend/shared/connector-worker/IWX.Connectors.Worker/Infrastructure/: ConnectorCredential.cs  CredentialStore.cs
backend/shared/contracts/IWX.Contracts/: IWX.Contracts.csproj
backend/shared/contracts/IWX.Contracts/Automation/: AutomationEvents.cs
backend/shared/contracts/IWX.Contracts/Connectors/: ConnectorClientFactory.cs  ConnectorRegistry.cs  Connectors.cs
backend/shared/contracts/IWX.Contracts/Departments/: DepartmentRegistry.cs  Departments.cs
backend/shared/contracts/IWX.Contracts/Events/: TaskEvents.cs
backend/shared/contracts/IWX.Contracts/Protos/: connector.proto
backend/shared/contracts/IWX.Contracts/Security/: SecurityEvents.cs
backend/shared/department-worker/IWX.Departments.Worker/: DepartmentWorkerExtensions.cs  IWX.Departments.Worker.csproj
backend/shared/department-worker/IWX.Departments.Worker/Brain/: DefaultDepartmentBrain.cs  IDepartmentBrain.cs  SubstrateDepartmentBrain.cs
backend/shared/department-worker/IWX.Departments.Worker/Domain/: DepartmentTask.cs
backend/shared/department-worker/IWX.Departments.Worker/Endpoints/: DepartmentEndpoints.cs
backend/shared/department-worker/IWX.Departments.Worker/Infrastructure/: DepartmentDbContext.cs
backend/shared/department-worker/IWX.Departments.Worker/Messaging/: DepartmentTaskApprovedConsumer.cs
devops/docker/: docker-compose.yml
devops/github-actions/: README.md
devops/kubernetes/: README.md
devops/nginx/: Dockerfile  README.md  nginx.conf
docs/api-docs/: README.md
docs/architecture/: IMPLEMENTATION-ROADMAP.md  README.md  ROADMAP.md
docs/diagrams/: README.md
docs/workflows/: README.md
frontend/admin-panel/: Dockerfile  README.md  angular.json  nginx.conf  package.json
frontend/analytics-dashboard/: Dockerfile  README.md  angular.json  nginx.conf  package.json
scripts/: generate-connector-services.sh  generate-department-services.sh
(+251 files in other folders)
