<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IWX.MemoryEngine</RootNamespace>
    <AssemblyName>IWX.MemoryEngine.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\common\IWX.Common\IWX.Common.csproj" />
    <ProjectReference Include="..\..\..\shared\contracts\IWX.Contracts\IWX.Contracts.csproj" />
  </ItemGroup>
</Project>
